above
align
alpha
Any
below
bg
bg_align
bg_image
border_color
border_width
bottom
button
button_press
button_release
center
char
class
conffile
content
Control
Ctrl
cursor
ellipsize
end
fg
focus
focusable
font
font_height
fullscreen
geometry
group_window
height
icon
icon_name
image
index
instance
key
key_press
key_release
keysym
leader_window
left
Lock
machine
maximized_horizontal
maximized_vertical
middle
minimized
Mod1
Mod2
Mod3
Mod4
Mod5
modal
modifiers
motion_notify
name
normal
ontop
opacity
outputs
pid
release
right
role
root
screen
selected
session
shape_bounding
shape_clip
Shift
size_hints
skip_taskbar
start
started
sticky
system
text
timeout
transient_for
type
urgent
valign
version
visible
width
window
word
word_char
workarea
wrap
x
y
desktop
dock
splash
dialog
menu
toolbar
utility
dropdown_menu
tooltip
popup_menu
notification
combo
dnd
parent
movable
resizable
none
